[gd_scene load_steps=14 format=3 uid="uid://cnrs8ssv5h2uh"]

[ext_resource type="Script" uid="uid://qcph7kwli7qa" path="res://globals/globals.gd" id="1_jmrm8"]
[ext_resource type="PackedScene" uid="uid://c32wwbj4jy2ak" path="res://levels/00.tscn" id="2_6nnoh"]
[ext_resource type="PackedScene" uid="uid://cwkmawffnxduj" path="res://levels/01.tscn" id="3_vn7ss"]
[ext_resource type="PackedScene" uid="uid://3porr1q83eei" path="res://levels/02.tscn" id="4_x7o0p"]
[ext_resource type="PackedScene" uid="uid://burmkqc0cysub" path="res://levels/03.tscn" id="5_edakw"]
[ext_resource type="PackedScene" uid="uid://b3aw5vu2rhevu" path="res://levels/04.tscn" id="6_5xox1"]
[ext_resource type="PackedScene" uid="uid://b5wn3kgut5f7" path="res://levels/05.tscn" id="7_5xox1"]
[ext_resource type="PackedScene" uid="uid://cr20n4payok4m" path="res://levels/06.tscn" id="8_qn7xf"]
[ext_resource type="PackedScene" uid="uid://bmxy75sdjrhyd" path="res://levels/07.tscn" id="9_l0aqu"]
[ext_resource type="PackedScene" uid="uid://bk7ap3g0qatqx" path="res://levels/08.tscn" id="10_o64y6"]
[ext_resource type="PackedScene" uid="uid://2naep2upivfb" path="res://levels/09.tscn" id="11_whkqk"]
[ext_resource type="PackedScene" uid="uid://4esodor1jnan" path="res://levels/10.tscn" id="12_5saw8"]
[ext_resource type="PackedScene" uid="uid://cfuw4qywo0i70" path="res://levels/11.tscn" id="13_eb03j"]

[node name="Globals" type="Node"]
script = ExtResource("1_jmrm8")
_levels = Array[PackedScene]([ExtResource("2_6nnoh"), ExtResource("3_vn7ss"), ExtResource("4_x7o0p"), ExtResource("5_edakw"), ExtResource("6_5xox1"), ExtResource("7_5xox1"), ExtResource("8_qn7xf"), ExtResource("9_l0aqu"), ExtResource("10_o64y6"), ExtResource("11_whkqk"), ExtResource("12_5saw8"), ExtResource("13_eb03j")])
