[gd_scene load_steps=9 format=3 uid="uid://crwrfnwsis7gp"]

[ext_resource type="Script" uid="uid://dh0xq30mjuan4" path="res://player/red-projectile.gd" id="1_scig7"]
[ext_resource type="Texture2D" uid="uid://buayg4cbwgjxq" path="res://resources/textures/spritesheet.png" id="2_aj7k2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o31hb"]
atlas = ExtResource("2_aj7k2")
region = Rect2(36, 8, 4, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukk4j"]
size = Vector2(4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ltyv"]
atlas = ExtResource("2_aj7k2")
region = Rect2(32, 24, 16, 48)

[sub_resource type="Animation" id="Animation_ngqit"]
resource_name = "explosion"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExplosionSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ExplosionSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.55, 0.59999996, 0.65, 0.6999999, 0.74999994, 0.79999995, 0.84999996, 0.9, 0.9499999, 0.99999994, 1.05, 1.0999999, 1.15, 1.1999999, 1.25, 1.3, 1.3499999, 1.4, 1.4499999, 1.5, 1.55, 1.6, 1.65, 1.7, 1.75, 1.8, 1.85, 1.9, 1.95, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_clear_dirt"
}, {
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_bpcoc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExplosionSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ExplosionSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5yj5h"]
_data = {
&"RESET": SubResource("Animation_bpcoc"),
&"explosion": SubResource("Animation_ngqit")
}

[node name="RedProjectile" type="Area2D"]
collision_layer = 0
collision_mask = 22
script = ExtResource("1_scig7")
speed = 200.0
radius = 16

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_o31hb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ukk4j")

[node name="ExplosionSprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_7ltyv")
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5yj5h")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
