[gd_scene load_steps=2 format=4 uid="uid://biwom6an7usha"]

[ext_resource type="PackedScene" uid="uid://drnfb2ioal1wc" path="res://levels/level.tscn" id="1_qskbj"]

[node name="Level" instance=ExtResource("1_qskbj")]
_title = "Up"

[node name="BlocksLayer" parent="." index="1"]
tile_map_data = PackedByteArray("AAABABAAAAADAAMAAAAWABAAAAADAAMAAAAWAA8AAAADAAIAAAAWAA4AAAADAAIAAAAWAA0AAAADAAIAAAAWAAwAAAADAAIAAAAWAAsAAAADAAIAAAAWAAoAAAADAAIAAAAWAAkAAAADAAIAAAAWAAgAAAADAAIAAAAWAAcAAAADAAIAAAAWAAYAAAADAAIAAAAWAAUAAAADAAIAAAAWAAQAAAADAAIAAAAWAAMAAAADAAIAAAAWAAIAAAADAAIAAAAWAAEAAAADAAIAAAAWAAAAAAADAAIAAAABAA8AAAADAAIAAAABAA4AAAADAAIAAAABAA0AAAADAAIAAAABAAwAAAADAAIAAAABAAsAAAADAAIAAAABAAoAAAADAAIAAAABAAkAAAADAAIAAAABAAgAAAADAAIAAAABAAcAAAADAAIAAAABAAYAAAADAAIAAAABAAUAAAADAAIAAAABAAQAAAADAAIAAAABAAMAAAADAAIAAAABAAIAAAADAAIAAAABAAEAAAADAAIAAAABAAAAAAADAAIAAAA=")

[node name="PlatformsLayer" parent="." index="3"]
tile_map_data = PackedByteArray("AAAAACMAAAAIAAMAAAABACMAAAAIAAMAAAACACMAAAAIAAMAAAADACMAAAAIAAMAAAAEACMAAAAIAAMAAAAFACMAAAAIAAMAAAAGACMAAAAIAAMAAAAHACMAAAAIAAMAAAAIACMAAAAIAAMAAAAJACMAAAAIAAMAAAAKACMAAAAIAAMAAAALACMAAAAIAAMAAAAMACMAAAAIAAMAAAANACMAAAAIAAMAAAAOACMAAAAIAAMAAAAPACMAAAAIAAMAAAAQACMAAAAIAAMAAAARACMAAAAIAAMAAAASACMAAAAIAAMAAAATACMAAAAIAAMAAAAUACMAAAAIAAMAAAAVACMAAAAIAAMAAAAWACMAAAAIAAMAAAAXACMAAAAIAAMAAAAYACMAAAAIAAMAAAAZACMAAAAIAAMAAAAaACMAAAAIAAMAAAAbACMAAAAIAAMAAAAcACMAAAAIAAMAAAAdACMAAAAIAAMAAAAeACMAAAAIAAMAAAAfACMAAAAIAAMAAAAgACMAAAAIAAMAAAAhACMAAAAIAAMAAAAiACMAAAAIAAMAAAAjACMAAAAIAAMAAAAkACMAAAAIAAMAAAAlACMAAAAIAAMAAAAmACMAAAAIAAMAAAAnACMAAAAIAAMAAAAoACMAAAAIAAMAAAApACMAAAAIAAMAAAAqACMAAAAIAAMAAAArACMAAAAIAAMAAAAsACMAAAAIAAMAAAAtACMAAAAIAAMAAAAuACMAAAAIAAMAAAAvACMAAAAIAAMAAAA=")
